{
  "name": "web3-market-hotspot",
  "version": "7.32.0",
  "description": "Web3 行情热点采集与分析：多源并发抓取(CoinGecko/OKX/Gate/RSS/东财/华尔街见闻/币安广场/DogDoing/6551/联合早报/Odaily)+资金费率+情绪词频+昨日热点存档，速览式日报模板(核心看点/要闻/热点信号/圈内动态/周度回顾)，服务内容运营与KOL创作。默认仅文本输出(零第三方依赖)，飞书写入为可选(--feishu/需显式授权)。",
  "author": {
    "name": "Lucas",
    "url": "https://github.com/onnezsze"
  },
  "homepage": "https://github.com/onnezsze/web3content",
  "repository": "https://github.com/onnezsze/web3content",
  "license": "MIT",
  "keywords": [
    "web3",
    "crypto",
    "market-analysis",
    "hot-topic",
    "news",
    "content-ops",
    "bitcoin",
    "ethereum",
    "telegram",
    "rss"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Web3 Market Hotspot",
    "shortDescription": "Web3 行情热点采集与分析",
    "longDescription": "多源采集 Web3 市场数据（行情/新闻/社媒/传统金融联动），AI 结构化分析，输出日报、热点榜单、内容选题建议和交易场景参考。纯 Python 标准库，无需 API key。",
    "developerName": "Lucas",
    "category": "Productivity",
    "capabilities": [
      "Read"
    ]
  }
}